<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css"> 
  * {
    margin: 0;
    padding: 0;
  }
 
  .box1 {
    background-color: black;
    color: white;
  }
  .p1 {
    width: 600px;
    margin: auto;
  }
  .p2 {
    width: 600px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .p3 {
    width: 600px;
    margin: 0 auto;
    border: 1px dotted transparent;
    border-bottom-color: black;
  }
  .box5 {
    background-color: plum;
    text-align: center;
    margin-top: 20px;
  }
  .box3 {
    width: 600px;
    margin: auto;
  }
  .box3 div {
    width: 180px;
    height: 35px;
    background-color: pink;
    border: 3px solid black;
    text-align: center;
    line-height: 35px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
   .box3 div:nth-child(n+5) {
    margin-left: 200px;
  }
  .box3 div:nth-child(n+9) {
    margin-left: 400px;
  }
  .box3 div:nth-child(4n+5) {
    margin-top: -244px;
  }
  .box3 div:hover {
    background-color: red;
  }
  </style>
</head>
<body>
  <div class="box1">
    <p class="p1">
      hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>
  <div class="box2">
    <p class="p2">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
  </div>
  <div class="box3">
     <div>宽180高40(包含边框)</div>
     <div>水平间隙30px</div>
     <div>垂直间隙15px</div>
     <div>边框宽度3px</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
  </div>
  <div class="box4">
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
  </div>
  <div class="box5">
    <p>
      ©版权所有 <br />
      本页所有布局均使用块元素
    </p>
  </div>
</body>
</html>