<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      margin: auto;
    }
    .box1 img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .box2 {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      margin: auto;
      margin-top: 10px;
    }
    .box2 img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .box3 {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      margin: auto;
      margin-top: 10px;
    }
    .box3 img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="box1">
    <img src="images/2.jpg" alt="">
  </div>
  <div class="box2">
    <img src="images/1.jpg" alt="">
  </div>
  <div class="box3">
    <img src="images/0.jpg" alt="">
  </div>
</body>
</html>