<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    .a1 {
      width: 200px;
      height: 550px;
      border-right: 3px solid black;
    } 
    header {
      width: 400px;
      height: 80px;
      margin-left: 200px;
      border-bottom: 3px solid black;
      margin-top: -550px;
      border-right: 3px solid black;
    }
    main {
      width: 400px;
      height: 470px;
      margin-left: 200px;
      overflow: scroll;
      border-right: 3px solid black;
    } 
    .a3 {
      width: 200px;
      height: 550px;
      margin-left: 600px;
      border-right: 3px solid black;
      margin-top: -550px;
    }  
  </style>
</head>
<body>
  <div>
    <section class="a1"></section>
    <section class="a2">
      <header></header>
      <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum esse obcaecati deleniti possimus, temporibus suscipit asperiores accusamus itaque vitae numquam doloremque expedita, veritatis, ex debitis culpa placeat laboriosam pariatur porro.
      Quo quidem voluptas sint veritatis deleniti fuga cum quia pariatur eaque odio sequi, dignissimos reiciendis. Quasi esse ea quo nam fugiat hic, sint nobis laboriosam perspiciatis, officia qui nostrum. Quis.
      Sint modi quaerat est esse, velit dolore voluptas, illo quasi facere commodi quas nemo fugit adipisci, voluptatibus dicta. Veniam ut debitis repudiandae iusto ipsa possimus officiis. Omnis excepturi quis minima.
      Veniam eum at itaque doloribus aspernatur consectetur ipsam? Veniam magni molestias rem soluta iusto voluptates sequi dignissimos quia unde delectus, distinctio nostrum ut cum ad sed necessitatibus ab ullam deleniti.
      Labore dolorem rerum, blanditiis ad harum eius suscipit quod libero enim, ipsa fugit expedita molestiae, asperiores nesciunt corrupti dolorum quae modi inventore reiciendis. Consequuntur quaerat alias doloribus dolore, doloremque deleniti.
      Eius ea molestiae facere corporis ipsa numquam repellendus dolorum. Mollitia repellat explicabo tempore maiores alias impedit harum? Earum odit molestias autem incidunt minus maxime, assumenda architecto tempora sed soluta dolorem.
      Dolorum odit voluptates voluptate, fugit expedita nesciunt ipsam delectus. Consectetur itaque corrupti quasi iste, saepe architecto porro officia consequuntur dolorum cupiditate, suscipit perspiciatis nemo facilis repellat a incidunt! Natus, id.
      Voluptas dolorem dolorum aperiam, accusamus quia rem id magnam iusto consequuntur voluptatem natus maiores, veritatis at minima placeat necessitatibus. Id obcaecati harum eligendi illum aperiam reiciendis quod, tempora sed cumque!
      Totam illo incidunt laboriosam veniam animi accusamus, dicta consectetur iusto deleniti quam officia placeat aliquam suscipit sint doloremque quia, pariatur repudiandae quos inventore odio. Repellat aliquam officia voluptate odit magnam.</main>
    </section>
    <section class="a3"></section>
    <section class="a4"></section>
  </div>
</body>
</html>