<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    body, html, div {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .a1, .a2, .a3, .a4 {
      box-sizing: border-box;
      float: left;
      width: 200px;
      height: 100%;
      border-right: 3px solid black;
    }
    .a2 {
      width: calc(100% - 600px);
    }
    header {
      width: 100%;
      height: 80px;
      border-bottom: 3px solid black;
      box-sizing: border-box;
    }
    main {
      width: 100%;
      height: calc(100% - 80px);
      box-sizing: border-box;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div>
   <section class="a1"></section>
   <section class="a2">
     <header></header>
     <main>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias perferendis minima quos incidunt repellat eligendi quia natus a veniam quod veritatis quae quisquam repudiandae voluptatibus, obcaecati placeat ex facere. Quod.
       Minima, cupiditate. Velit accusantium distinctio ratione! Voluptates architecto minima sequi quasi non eum tempora aliquam saepe, culpa deserunt cum eos ullam reprehenderit voluptas, impedit enim ad, est eius sint dolorem.
       Sequi, facere deleniti tempore rem dignissimos possimus est dolorem atque doloremque eveniet eos facilis aliquam enim molestias accusamus quaerat officiis, obcaecati aliquid nulla numquam pariatur asperiores! Natus veniam dolorem consectetur!
       Debitis corporis iure sed qui consectetur voluptates optio suscipit ad et dolore autem, consequatur magni rerum vitae magnam doloribus mollitia quam aspernatur amet corrupti quia eaque cupiditate necessitatibus nobis! Quisquam?
       Illo, labore. Optio, maiores animi. Voluptates aperiam ex qui? Voluptatem aut nesciunt libero pariatur eum exercitationem ut sed provident laudantium, saepe fugit ipsam sit tenetur facilis. Veniam dignissimos ipsum sint.
       Totam ad laudantium, amet voluptatum cupiditate blanditiis. Possimus explicabo veniam ea vero quam dolore iusto voluptates blanditiis. Itaque, iure et ullam vel perferendis dolor corporis explicabo magni quia harum obcaecati.</p>
     </main>
   </section>
   <section class="a3"></section>
   <section class="a4"></section>
  </div>
</body>
</html>