<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  header {
    background-color: red;
    margin: 20px;
  }
  .p1 {
    width: 600px;
    margin: 0 auto;
  }
  main {
    border: 3px solid black;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 0 10px;
  }
  div {
    background-color: plum;
    height: 40px;
  }
  main div:hover {
    margin-left: -10px;
    margin-right: -10px;
  }
  main p {
    overflow: auto;
    height: 4em;
  }
  section {
    margin: auto;
    border: 50px solid red;
    border-color: transparent transparent orange transparent;
    width: 0;
  }
  </style>
</head>
<body>
  <header>
    <p class="p1">aaaaa</p>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi. </p>
  </main>
  <section></section>
</body>
</html>