<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      text-align: center;
      font: bold 50px 宋体;
      text-shadow: 1px 1px gray,
       2px 2px gray,
       3px 3px gray,
       4px 4px gray,
       5px 5px gray,
       6px 6px gray,
       7px 7px gray,
       8px 8px gray,
       9px 9px gray,
       10px 10px gray,
       11px 11px gray,
       12px 12px gray,
       13px 13px gray,
       14px 14px gray,
       15px 15px gray,
       16px 16px gray,
       17px 17px gray,
       18px 18px gray,
       19px 19px gray,
       20px 20px gray;
      }
    h1 span{
      color: burlywood;
    }
    h3 {
      text-align: center;
      font: bold 50px 宋体;
      color: white;
      text-shadow: 0px 0px 1px tomato,
                   0px 0px 2px tomato,
                   0px 0px 3px tomato,
                   0px 0px 4px tomato,
                   0px 0px 5px tomato,
                   0px 0px 6px tomato,
                   0px 0px 7px tomato,
                   0px 0px 8px tomato,
                   0px 0px 9px tomato,
                   0px 0px 10px tomato,
                   0px 0px 11px tomato,
                   0px 0px 12px tomato,
                   0px 0px 13px tomato,
                   0px 0px 14px tomato,
                   0px 0px 15px tomato,
                   0px 0px 16px tomato,
                   0px 0px 17px tomato,
                   0px 0px 18px tomato,
                   0px 0px 19px tomato,
                   0px 0px 20px tomato;
    }
    .b {
      font-size: 40px;
    }
    input {
      font-size: inherit;
      text-transform: uppercase;
    }
    h2{
      text-align: center;
      text-shadow: 10px 10px 10px gray;
      font-style: italic;
      text-transform: capitalize;
    }
    p.a {
      text-align: right;
      font-style: italic;
      font-size: 40px;
    }
    b {
      color: hotpink;
      text-decoration-color: orange;
      text-decoration-line: underline;
    }
    p.a b +span {
      text-decoration-line: line-through underline;
    }
    p.d {
      font-size: 20px;
      text-indent: 2em;
      letter-spacing: 0.2em;
      font-weight: 100;
    }
    p.c span{
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
