<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    * {
      box-sizing: inherit;
    }
    div {
      height: 100%;
      font-size: 0;
    }
    section {
      display: inline-block;
      font-size: 16px;
    }
    .a1, .a2, .a3, .a4 {
      box-sizing: border-box;
      width: 150px;
      height: 100%;
      border-right: 3px solid black;

    }
    .a2 {
      width: calc(100% - 450px);
    }
    header {
      box-sizing: border-box;
      height: 100px;
      border-bottom: 3px solid black;
    }
    main {
      height: calc(100% - 100px);
      overflow: scroll;
    }
  </style>
</head>
<body>
  <div>
    <section class="a1"></section>
    <section class="a2">
      <header></header>
      <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nobis saepe sit adipisci nesciunt maxime, architecto omnis distinctio harum ipsum minus eos velit, ab facilis porro consectetur hic modi.
      Ratione pariatur, aperiam maiores dolore error illum. Hic explicabo nam repellat est temporibus quae, alias rerum quaerat quas totam, asperiores provident illum, laborum non labore earum. Delectus eius aspernatur expedita.
      Delectus cum molestiae sunt eos ab libero labore, repellat maxime, odio atque repellendus sequi, cupiditate repudiandae mollitia sed necessitatibus deleniti assumenda sapiente ex officia nam velit! Eius ullam omnis id!
      Facilis voluptatem quam excepturi, quaerat veniam quos hic vero qui sed tenetur minus dolores corporis sit explicabo, architecto asperiores amet nam sapiente. Quidem veritatis, nulla corrupti dolor molestias repellat beatae.
      Corrupti non velit nobis in voluptatibus eius quae laboriosam soluta consectetur quas rerum, ad beatae cumque! Ut hic, ea repellendus provident delectus cupiditate eligendi non architecto aspernatur vitae esse sunt?
      Ipsam aspernatur, quaerat necessitatibus sequi odit rerum! Est explicabo quod odio saepe atque animi quidem, laboriosam fugiat possimus et maxime illum asperiores totam aut optio sint laudantium adipisci ipsum? Quibusdam?
      Sunt harum et corrupti, sed incidunt asperiores, commodi doloribus soluta magni, nobis obcaecati exercitationem. Fugiat unde quae voluptatem expedita facere, et error autem neque nemo quo nobis, pariatur facilis. Deserunt?
      Incidunt quisquam, odit mollitia autem sit ducimus accusamus! Ad eaque, et dolorem dolor rem in laborum ab officia incidunt dicta blanditiis eveniet saepe magnam? Voluptates nobis officiis suscipit blanditiis corrupti.
      Laudantium beatae laborum aspernatur ipsum voluptatum ullam natus iure distinctio necessitatibus est dicta porro adipisci iusto unde non reprehenderit repellat, alias velit a! Non corrupti placeat molestiae, quidem molestias ipsum?</main>
    </section>
    <section class="a3"></section>
    <section class="a4"></section>
  </div>
</body>
</html>