<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a1 {
      position: fixed;
      box-sizing: border-box;
      width: 200px;
      top: 0;
      left: 0;
      bottom: 0;
      border-right: 3px solid black;
    }
    header {
      position: fixed;
      box-sizing: border-box;
      height: 80px;
      top: 0;
      left: 200px;
      right: 400px;
      border-right: 3px solid black;
      border-bottom: 3px solid black;
    }
    main {
      position: fixed;
      box-sizing: border-box;
      top: 80px;
      left: 200px;
      right: 400px;
      bottom: 0;
      border-right: 3px solid black;
      overflow: scroll;
    }
    .a3 {
      position: fixed;
      box-sizing: border-box;
      width: 200px;
      top: 0;
      right: 200px;
      bottom: 0;
      border-right: 3px solid black;
    }
    .a4 {
      position: fixed;
      box-sizing: border-box;
      width: 200px;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 3px solid black;
    }
  </style>
</head>
<body>
  <div>
    <section class="a1"></section>
    <section class="a2">
      <header></header>
      <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sunt vitae autem, officiis ex ab aut totam? Culpa earum modi, asperiores, vero ex incidunt eveniet reprehenderit quidem ullam quas illum.
      Quia optio sapiente beatae amet unde non omnis mollitia quas saepe perspiciatis deserunt, tempore in, dolor accusamus, quos aperiam reprehenderit velit ratione similique nulla aliquam nam! Officia blanditiis harum accusantium.
      At molestias labore quidem sint quo placeat assumenda totam laboriosam voluptate dolorum eius cum quos nobis veritatis rem ducimus et sequi unde, explicabo reiciendis? Harum deleniti assumenda laborum voluptas vitae.
      Consequuntur sed vitae perspiciatis quos non mollitia molestiae corrupti officia omnis magni debitis voluptate fugit provident perferendis nulla qui iure similique harum, sit voluptates animi? Natus error ut dicta dolores.
      Adipisci iusto aperiam ipsam perferendis atque? Commodi explicabo, totam ratione voluptates vitae suscipit sapiente, culpa eius distinctio quas voluptatem exercitationem officiis laudantium. Amet perspiciatis quod animi vel? Doloribus, facilis a?
      Harum, tempora architecto. Tempora, in nemo eos sequi reiciendis, quis eligendi exercitationem labore error animi qui. Nisi, quisquam, ad, reiciendis quaerat maiores optio animi asperiores a ipsam magnam eius illum.
      Ratione voluptate corrupti voluptatem ea ullam quo tenetur eaque eveniet amet perferendis neque quas nisi obcaecati, illo, rem alias exercitationem magni tempore a enim sint totam harum atque ducimus. Repudiandae.
      Explicabo voluptates cum sapiente aliquam, rerum quisquam fugit facilis? Deleniti, similique! Accusamus illum dolor error quis, distinctio consectetur nostrum quo optio consequuntur libero asperiores aspernatur molestias magni sapiente illo quibusdam!
      Aliquam velit quidem mollitia quisquam vitae incidunt dicta voluptatibus impedit consectetur quae error, et aperiam laborum voluptates sunt fugiat esse perspiciatis accusamus numquam, alias culpa dolorem officiis qui! Doloremque, rerum?
      Praesentium labore distinctio est doloremque quo dolores necessitatibus hic quaerat, tenetur magni aliquam. Illum deleniti ipsum odio esse et? Animi quam consequatur aliquam optio tenetur mollitia cupiditate officia et voluptas.</main>
    </section>
    <section class="a3"></section>
    <section class="a4"></section>
  </div>
</body>
</html>