<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0 auto;
  }
  .top {
    background-color: cadetblue;
    line-height: 128px;
    border: 2px solid black;
  }
  .left{
    background-color: coral;
    width: 500px;
    height: 400px;
    padding: 0px;
    margin: 0;
    border: 2px solid black;
    border-bottom: white;
  }
  .right {
    background-color: cornflowerblue;
    margin-left: 504px;
    margin-top: -402px;
    height: 400px;
    letter-spacing: 8px;
    word-spacing: 5px;
    overflow: auto;
    border: 2px solid black;
    border-bottom: white;
  }

  </style>
</head>
<body>
  <div class="top">
    <p>QQ-MAIL-POSITION</p>
  </div>
  <div class="left"></div>
  <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum aliquid rem veritatis ratione. Quasi quibusdam nam corrupti temporibus eaque veniam excepturi quidem accusantium mollitia cumque ipsum, provident quo ex.
  Ut magnam, ex placeat libero blanditiis maxime non ullam. Voluptates, aliquid? Dolorem non corporis sapiente nam esse, perferendis quibusdam blanditiis quasi. Blanditiis obcaecati ex libero totam dolore neque optio rerum.
  Totam recusandae eaque, eveniet veritatis dignissimos eos, quae blanditiis optio nulla voluptas a culpa error iste vel itaque aliquid, esse aspernatur? Quo eaque natus in maxime illo, repudiandae officiis repellendus?
  Aliquam ex impedit laboriosam aliquid repudiandae. Dolor tempora earum eaque iste quidem minima, delectus tenetur provident, non magnam sequi similique sint, molestiae fugiat? Impedit nisi necessitatibus saepe, dolore molestias magnam!
  Facere, minus corrupti neque nulla ratione asperiores ullam praesentium iusto velit dolor aliquid officiis beatae ea, blanditiis ut! Deserunt doloribus iste ab, quidem autem reiciendis iusto ullam. Illum, adipisci assumenda.
  Nobis nulla libero amet, ex beatae sed quas, autem ea earum natus perspiciatis iure alias placeat. Vero magnam neque soluta, dolores ab consectetur dicta eveniet consequuntur, reiciendis repudiandae quasi unde?
  Voluptatem nobis obcaecati deleniti esse placeat voluptate inventore officiis doloremque ratione debitis similique in, corrupti nam, earum, ipsa suscipit ea. Nesciunt reprehenderit sequi voluptate corrupti quod esse temporibus voluptatibus voluptatum.
  Illum, error excepturi natus aliquid praesentium voluptas nisi cumque debitis nam dolor dolorem! Consequatur ducimus laboriosam atque repellendus distinctio, corrupti itaque in nostrum cupiditate ipsum animi magnam sed fuga quibusdam.</div>
  <div></div>
</body>
</html>