<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
    }
    div {
      height: 100%;
    }
    header {
      display: inline-block;
      background-color: coral;
      width: 100%;
      height: 80px;
    }
    aside {
      display: inline-block;
      width: 200px;
      background-color: cyan;
      height: calc(100% - 80px);
    }
    main {
      display: inline-block;
      width: calc(100% - 200px);
      overflow: scroll;
      height: calc(100% - 80px);
      background-color: chartreuse;
      margin-left: 200px;
      margin-top: -474px;
      vertical-align: top;
    }

  </style>
</head>
<body>
  <div>
    <header>QQ-MAIL-POSITION</header>
    <aside></aside>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet sunt in! Architecto, ea. Dignissimos, sunt. Atque aut velit tempora debitis? Distinctio, iste! Accusantium sit illo omnis libero sunt nobis.
    Ipsa asperiores reprehenderit, sunt iure et iste illum at corrupti esse quas nisi mollitia iusto perferendis repellat dicta delectus impedit illo cum architecto? Rem, ad natus! Eum libero delectus velit.
    Animi ullam quaerat, excepturi delectus quae repellendus soluta tenetur voluptatum illum maxime harum rem nostrum ut molestiae, id similique assumenda aperiam obcaecati. Quia consectetur aliquid ipsam maxime voluptates. Voluptatibus, quisquam.
    Qui error quis laudantium natus, id eaque nostrum ratione ea voluptatem itaque molestiae officia non? Vel recusandae impedit voluptas omnis, quae aliquid, odio suscipit ad reprehenderit molestias magnam eaque nostrum.
    Iure dolorum architecto dolore voluptas. Quo facilis delectus placeat iusto cumque necessitatibus adipisci similique natus inventore voluptatum exercitationem quis, tempora quos doloribus, illum minima distinctio eius harum odit, nam consequatur?
    Laudantium error in dicta autem quam, vel officiis laboriosam praesentium adipisci deserunt fugit! Aspernatur, aliquam assumenda? Inventore, eius! Ipsum, alias fugiat deserunt et nemo possimus similique cum eos nihil. Iusto.
    Quis repellat aliquam ratione deserunt! Accusamus libero amet accusantium assumenda cum porro quam laborum, ratione, veritatis, consectetur alias doloribus! Eveniet illo deserunt nihil qui veritatis molestias officiis dolorum eligendi consequatur!
    Laboriosam doloremque eum cumque hic nihil repellat tempore. Blanditiis placeat nesciunt quisquam, odio consequuntur aspernatur magnam, repellendus numquam minus modi, natus adipisci! Ipsum ullam corporis nostrum quisquam neque modi aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta minus odit nobis nemo asperiores iusto iure exercitationem dolorem mollitia sint, incidunt omnis rem, consectetur accusantium inventore voluptates, doloribus quia.
    Repellat, quam ullam? Earum dolorem minus maxime in consequatur quae qui natus porro sunt velit exercitationem, voluptatem dignissimos odio amet explicabo! Aut omnis temporibus cupiditate necessitatibus quos doloribus dolorum mollitia!
    Eaque sequi quod sunt est, corrupti, quia repellendus at delectus numquam neque consequuntur, soluta atque quas minima placeat eum beatae ipsum deleniti. Sit quae dignissimos nemo perspiciatis eos fugiat rem.
    </main>
  </div>
</body>
</html>